Feature: feature to test login functionality

Scenario: Check login is successful with with valid credentials 

Given user is on login page
When user enters username and password
And clicks on lgion button
Then user is navigated to the home page
