Feature: Login Funtionality Verification

Scenario: Login as a Customer
Given I am in Landing Page
When I click on Login
Then I will be in Login Page
And click Customer Login 
Then I enter User ID
And I enter Password  
When I click Login Button 
Then I wil see Customer Home Page